language: C++

sudo: required

dist: trusty

install:
  - travis_wait ./travis_install.sh lsst-apps nose astropy
  - ln -sf /home/travis/miniconda/lib/libssl.so.1.0.0 /home/travis/miniconda/lib/libssl.so.10
  - ln -sf /home/travis/miniconda/lib/libcrypto.so.1.0.0 /home/travis/miniconda/lib/libcrypto.so.10
  - export PATH="$HOME/miniconda/bin:$PATH"
  - source eups-setups.sh
  - pip install coveralls
  - setup lsst_apps
  - eups declare -r . eotest -t current
  - setup eotest
  - scons opt=3

cache:
  directories:
  - $HOME/miniconda.tarball
  timeout: 600

script:
  - nosetests -s --with-coverage --cover-package=lsst.eotest.image_utils,lsst.eotest.sensor

after_success:
  - coveralls
