# -*- python -*-

import lsst.sconsUtils

dependencies = {
    "required" : ["afw", "pipe_tasks"],
}

config = lsst.sconsUtils.Configuration(
    __file__,
    headers=[],
    hasDoxygenInclude=False,
    hasSwigFiles=False,
)


    
